VITE_FIREBASE_API_KEY=AIzaSyBTnNBYbXE3k2YXcOI-7Mbf6-eT0K5rSog
VITE_FIREBASE_AUTH_DOMAIN=android-location-tracker-4fe65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=android-location-tracker-4fe65
VITE_FIREBASE_STORAGE_BUCKET=android-location-tracker-4fe65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361729564870
VITE_FIREBASE_APP_ID=1:361729564870:android:938b93f0519ae31540f7c7
